<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>profile</title>
</head>
<style>
    body{background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
    }
    div{
        width: 400px;
        height: 600px;
        background-color: rgb(6, 6, 6)
        ;
        border-radius: 15px;
        text-align: center;

    }
    img{
        width: 200px
        ;
        height: 200px   ;
        border-radius   : 50%
        ;
    

    }
    h1{
        color: #AEDEFC;
    }
    h2{
        color: #DFCCFB;
    }
    h3{
        color: #BEADFA;
    }
    p{ color: #DFCCFB;}
    body{
        te
    }
</style>
<body>
    <div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe9cdR9C1_aUpeLfhmHGvkAZWWFfqPn3sq7g&usqp=CAU" alt="">
    <h1>Trần Duy Hoàng</h1>
    <h2>Học tại: Long Khánh</h2>
    <h3>Sở Thích</h3>
    <p>bóng rổ</p>
    <p>cầu lông</p>
    <p>game</p>
</div>
</body>
</html>
